ProcessNote/ProcessNote/CommentModal.xaml

<Window x:Class="ProcessNote.CommentModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessNote"
        xmlns:converters="clr-namespace:ProcessNote.Converters"
        mc:Ignorable="d"
        Title="Comment" Height="450" Width="650">

    <Window.Resources>
        <converters:CommentDateConverter x:Key="commentDateConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="75"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Path=ProcessName}" Margin="5 0 5 0" FontSize="20" FontWeight="Bold"/>
        <Label Grid.Row="1" Content="Add a new comment" Margin="5 0 5 0" FontSize="16" FontWeight="Bold"/>
        <TextBox Grid.Row="2" Name="CommentTextBox" Margin="5 0 5 0"/>
        <Button Grid.Row="3" Content="Add comment" Margin="5" Click="Button_Click"/>
        <Label Grid.Row="4" Content="Comments" Margin="5" FontSize="16" FontWeight="Bold"/>
        <ListView Grid.Row="5" Margin="5" ItemsSource="{Binding Path=Comments}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Name" Width="500" DisplayMemberBinding="{Binding Path=Content}" />
                    <GridViewColumn Header="Date" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Date, Converter={StaticResource commentDateConverter}}" TextAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
