ProcessNote/ProcessNote/Processes.xaml

<UserControl x:Class="ProcessNote.Processes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessNote"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">


    <ListView ItemsSource="{Binding Path=AllProcesses}">
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Uid"  Value="{Binding Path=Id}"/>
                <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
            <GridView >
                <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding Path=ProcessName}" />
                <GridViewColumn Header="PID" Width="50" DisplayMemberBinding="{Binding Path=Id}" />
                <GridViewColumn Header="CPU Usage" DisplayMemberBinding="{Binding Path=TotalProcessorTime}"/>
                <GridViewColumn Header="Memory Usage" DisplayMemberBinding="{Binding Path=WorkingSet64}"/>
                <GridViewColumn Header="Running Time" DisplayMemberBinding="{Binding Path=Id}"/>
                <GridViewColumn Header="Start Time" DisplayMemberBinding="{Binding Path=StartTime}"/>
                <GridViewColumn Header="Threads" DisplayMemberBinding="{Binding Path=Threads}"/>
                <GridViewColumn >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Content="Show comments"
                                Margin="0"
                                VerticalAlignment="Center"
                                Click="Button_Click"
                                Uid="{Binding Path=Id}"></Button>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>