ProcessNote/ProcessNote/ShowThreadsModal.xaml

<Window x:Class="ProcessNote.ShowThreadsModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessNote"
        mc:Ignorable="d"
        Title="ShowThreadsModal" Height="300" Width="650" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid>
        <ListView ItemsSource="{Binding Path=Threads}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Header="Base Priority" DisplayMemberBinding="{Binding Path=BasePriority}" />
                    <GridViewColumn Header="Current Priority" DisplayMemberBinding="{Binding Path=CurrentPriority}" />
                    <GridViewColumn Header="Priority Boost" DisplayMemberBinding="{Binding Path=PriorityBoostEnabled}" />
                    <GridViewColumn Header="Thread State" DisplayMemberBinding="{Binding Path=ThreadState}" />
                    <GridViewColumn Header="Start Address" DisplayMemberBinding="{Binding Path=StartAddress}" />
                    <GridViewColumn Header="Start Time" DisplayMemberBinding="{Binding Path=StartTime}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
